# Spring-Boot-Security-JWT-SPA

./: .gitignore  README.md  README_OLD.md  pom.xml
src/main/java/org/inlighting/security/: Main.java  WebApplication.java
src/main/java/org/inlighting/security/controller/: CustomErrorController.java  MainController.java
src/main/java/org/inlighting/security/entity/: ResponseEntity.java  UserEntity.java
src/main/java/org/inlighting/security/security/: IsAdmin.java  IsUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/inlighting/security/service/: Database.java  UserService.java
src/main/java/org/inlighting/security/util/: JwtUtil.java
src/main/java/org/inlighting/spa/: JWTUtil.java  ResponseBean.java  SpringSecuritySPAApplication.java
src/main/java/org/inlighting/spa/controller/: CustomErrorController.java  ExceptionController.java  MainController.java
src/main/java/org/inlighting/spa/datasource/: Database.java  UserEntity.java  UserService.java
src/main/java/org/inlighting/spa/security/: JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTAuthenticationToken.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/org/inlighting/security/: SpringBootSecurityJwtApplicationTests.java
